In [1]:
# Set Environment Variables
#import os
#os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-11-openjdk-amd64"

In [2]:
#!wget https://jdbc.postgresql.org/download/postgresql-42.2.16.jar

In [3]:
import json
import pandas as pd
import numpy as np

import re

from sqlalchemy import create_engine
import psycopg2

In [4]:
# import sys
# import boto3
# import os

# ENDPOINT="chocolate.cscg8rwqauuq.us-east-2.rds.amazonaws.com"
# PORT="5432"
# USR="postgres"
# REGION="us-east-1"

# #gets the credentials from .aws/credentials
# session = boto3.Session(profile_name='RDSCreds')
# client = session.client('rds')

#token = client.generate_db_auth_token(DBHostname=ENDPOINT, Port=PORT, DBUsername=USR, Region=REGION)

In [5]:
#from config import db_password
#db_password="module_20"
#db_string = f"postgres://postgres:{db_password}@chocolate.cscg8rwqauuq.us-east-2.rds.amazonaws.com:5432"

#return wiki_movies_df, movies_with_ratings_df, movies_df
#engine = create_engine(db_string)
#engine = create_engine("postgresql+psycopg2://scott:tiger@host/dbname")
engine = create_engine("postgresql+psycopg2://postgres:module_20@chocolate.cscg8rwqauuq.us-east-2.rds.amazonaws.com/postgres")

#df = pd.read_sql_table('chocolate_table', engine)

# #df = engine.read_sql(name='chocolate', con=engine, if_exists='replace')
with engine.connect() as conn:
    df = conn.execute("SELECT * FROM chocolate_table")
    
    
    df = pd.read_sql_query('''SELECT * FROM chocolate_table''', con=conn)

    #conn.execute(text("SET search_path TO test_schema, public"))
    #meta = MetaData()
    #referring = Table('referring', meta, autoload_with=conn)

df.head()

,company,bean_origin_or_bar_name,ref,review_date,cocoa_percent,company_location,rating,bean_types,broad_bean_origin,id
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome,1
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo,2
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo,3
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo,4
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru,5

In [6]:
# expand jupyter notebook cell width to 100% of window width
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [7]:
from getpass import getpass
password = getpass('Enter database password')

engine = create_engine(f"postgresql+psycopg2://postgres:{password}@chocolate.cscg8rwqauuq.us-east-2.rds.amazonaws.com/postgres")

with engine.connect() as conn:
    df = pd.read_sql_query("SELECT * FROM chocolate_table", con=conn)

df.head()

Enter database password········

,company,bean_origin_or_bar_name,ref,review_date,cocoa_percent,company_location,rating,bean_types,broad_bean_origin,id
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome,1
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo,2
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo,3
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo,4
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru,5